<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".ui.notificaciones.NotificacionesFragment">

    <TextView
        android:id="@+id/tvListaNotificacionesVacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscando..."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lvNotificaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivListaNotificacionesVacia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/baseline_refresh_24"
        app:layout_constraintBottom_toTopOf="@+id/tvListaNotificacionesVacia"
        app:layout_constraintEnd_toEndOf="@+id/tvListaNotificacionesVacia"
        app:layout_constraintStart_toStartOf="@+id/tvListaNotificacionesVacia" />

    <ListView
        android:id="@+id/lvNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>