<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:minHeight="100dp"
    tools:context=".ui.publicaciones.TabPublicacionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/btAgregarImagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/outline_image_24"
                        android:drawableTint="#FFFFFF"
                        android:text="nueva"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:cornerRadius="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivPreviewImagen"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#F6F6F6"
                        android:maxHeight="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btAgregarImagen">

                    </ImageView>

                    <Button
                        android:id="@+id/btImagenSiguiente"

                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#16000000"

                        android:hapticFeedbackEnabled="false"
                        android:stateListAnimator="@null"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/baseline_arrow_forward_ios_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPreviewImagen"
                        app:layout_constraintEnd_toEndOf="@+id/ivPreviewImagen"
                        app:layout_constraintTop_toTopOf="@+id/ivPreviewImagen" />

                    <Button
                        android:id="@+id/btImagenAnterior"

                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:backgroundTint="#16000000"
                        android:stateListAnimator="@null"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/baseline_arrow_back_ios_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPreviewImagen"
                        app:layout_constraintStart_toStartOf="@+id/ivPreviewImagen"
                        app:layout_constraintTop_toTopOf="@+id/ivPreviewImagen" />

                    <Button
                        android:id="@+id/btEliminarImagen"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:visibility="invisible"
                        app:cornerRadius="2dp"
                        app:icon="@drawable/outline_delete_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPreviewImagen"
                        app:layout_constraintEnd_toEndOf="@+id/ivPreviewImagen" />

                    <Button
                        android:id="@+id/btDestacarImagen"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:visibility="invisible"
                        app:cornerRadius="2dp"
                        app:icon="@drawable/outline_star_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPreviewImagen"
                        app:layout_constraintEnd_toStartOf="@+id/btEliminarImagen" />

                    <TextView
                        android:id="@+id/tvPublicacionTitulo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="[TITULO PUBLICACION]"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivPreviewImagen" />

                    <TextView
                        android:id="@+id/tvPublicacionPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="[PRECIO]"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPublicacionTitulo" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Descripción del producto"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPublicacionPrecio" />

                    <TextView
                        android:id="@+id/tvPublicacionDescripcion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:text="[DESCRIPCION]"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/tvPublicacionStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="[disponibles]"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/tvPublicacionPrecio"
                        app:layout_constraintTop_toTopOf="@+id/tvPublicacionPrecio" />

                    <TextView
                        android:id="@+id/tvPublicacionCategoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="[CATEGORIA]"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btAgregarImagen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btAgregarImagen" />

                    <Button
                        android:id="@+id/btPublicacionComprar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Comprar"
                        app:cornerRadius="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btNuevaEtiqueta" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:text="Estado: "
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvPublicacionTipo"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />

                    <TextView
                        android:id="@+id/tvPublicacionTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="[tipo]"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <EditText
                        android:id="@+id/etPublicacionCantidad"
                        android:layout_width="61dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="1"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/btPublicacionComprar"
                        app:layout_constraintTop_toBottomOf="@+id/btNuevaEtiqueta" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Etiquetas"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNombreVendedor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEtiquetas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btNuevaEtiqueta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btNuevaEtiqueta"
                        app:layout_constraintTop_toTopOf="@+id/btNuevaEtiqueta"
                        tools:itemCount="0" />

                    <Button
                        android:id="@+id/btNuevaEtiqueta"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:enabled="false"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:text="+"
                        app:iconPadding="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Vendedor"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPublicacionDescripcion" />

                    <TextView
                        android:id="@+id/tvNombreVendedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="[NOMBRE VENDEDOR]"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/tvReputacionVendedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="[REPUTACION VENDEDOR]"
                        app:layout_constraintStart_toEndOf="@+id/tvNombreVendedor"
                        app:layout_constraintTop_toTopOf="@+id/tvNombreVendedor" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>