<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.spartano.tiendamovil.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_busqueda_avanzada"
        android:name="com.spartano.tiendamovil.ui.busqueda.BusquedaFragment"
        android:label="Búsqueda avanzada"
        tools:layout="@layout/fragment_busqueda" />

    <fragment
        android:id="@+id/nav_nueva_publicacion"
        android:name="com.spartano.tiendamovil.ui.nuevaPublicacion.NuevaPublicacionFragment"
        android:label="Nueva publicación"
        tools:layout="@layout/fragment_nueva_publicacion" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.spartano.tiendamovil.ui.perfil.PerfilFragment"
        android:label="Perfil del usuario"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_publicaciones"
        android:name="com.spartano.tiendamovil.ui.publicaciones.PublicacionesFragment"
        android:label="Mis publicaciones"
        tools:layout="@layout/fragment_publicaciones" />

    <fragment
        android:id="@+id/nav_publicacion"
        android:name="com.spartano.tiendamovil.ui.publicaciones.PublicacionFragment"
        android:label="Publicacion"
        tools:layout="@layout/fragment_publicacion" />

    <fragment
        android:id="@+id/nav_fondos"
        android:name="com.spartano.tiendamovil.ui.fondos.FondosFragment"
        android:label="Mis fondos"
        tools:layout="@layout/fragment_fondos" />

    <fragment
        android:id="@+id/nav_notificaciones"
        android:name="com.spartano.tiendamovil.ui.notificaciones.NotificacionesFragment"
        android:label="Mis notificaciones"
        tools:layout="@layout/fragment_notificaciones" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.spartano.tiendamovil.ui.cerrarSesion.CerrarSesionFragment"
        android:label="Cerrar sesión"
        tools:layout="@layout/fragment_cerrar_sesion" />

    <fragment
        android:id="@+id/nav_editar_perfil"
        android:name="com.spartano.tiendamovil.ui.perfil.EditarPerfilFragment"
        android:label="Editar perfil"
        tools:layout="@layout/fragment_editar_perfil" />

    <fragment
        android:id="@+id/nav_compra"
        android:name="com.spartano.tiendamovil.ui.compra.CompraFragment"
        android:label="Detalles de la compra"
        tools:layout="@layout/fragment_compra" />
</navigation>