<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.spartano.tiendamovil.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_busqueda_avanzada"
        android:name="com.spartano.tiendamovil.ui.busqueda.BusquedaFragment"
        android:label="Búsqueda avanzada"
        tools:layout="@layout/fragment_busqueda" />

    <fragment
        android:id="@+id/nav_nueva_publicacion"
        android:name="com.spartano.tiendamovil.ui.nuevaPublicacion.NuevaPublicacionFragment"
        android:label="Nueva publicación"
        tools:layout="@layout/fragment_nueva_publicacion" />
</navigation>