<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_busqueda_avanzada"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Búsqueda avanzada" />
        <item
            android:id="@+id/nav_nueva_publicacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nueva publicación" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/menu2">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_publicaciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis publicaciones" />
        <item
            android:id="@+id/nav_fondos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis fondos" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu3">
        <item
            android:id="@+id/nav_mensajes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mensajes" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cerrar sesión" />
    </group>

</menu>